VITE_FIREBASE_API_KEY="AIzaSyAITyK_yFP0t01KK6qMu3vp7yRkrOSvCL0"
VITE_FIREBASE_AUTH_DOMAIN="focus-fortress-a0788.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="focus-fortress-a0788"
VITE_FIREBASE_STORAGE_BUCKET="focus-fortress-a0788.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715597031572"
VITE_FIREBASE_APP_ID="1:715597031572:web:0aea44eab48c3698482c81"

